<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/prac2.css">
    <style>
        body{
            background-color:black;    /* text-align: center; */
            width: 100%;
            height:100%
        }
        .both{
            display: flex;
            align-items: center;
            box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);        
        }
        .uyt{
            background-color: black;
            color:rgb(166, 137, 99); 
            font-style:italic;
            height: 500px;
            width: 500px;
            padding-left: 100px;
            
        }
        .bck{
            display: flex;
        }
        .bck img{
            height: 630px;
            width:560px;
            padding-left: 300px;
            transition: all 0.5s;
        }

        .bck img:hover{
            scale:1.2;
            filter: brightness(.8);
        }
    </style>
</head>
<body>
    <nav>
        <div class="font">Johnson-Mbata & Co. </div>
        <ul class="links">
            <li><a href="../practice/prac2.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href="../HTML/abtus.html"><i class="fa-solid fa-landmark"></i>About Us</a></li>
            <li><a href="#"><i class="fa-solid fa-image"></i>Gallery</a></li>
            <li><a href="../HTML/contpage.html"><i class="fa-solid fa-address-card"></i>Contact Page</a></li>
        </ul>
        <div class="navlink"><a href="#">Shop Here</a></div>
    </nav>
    <div class="both">
    <div class="uyt">
    <h1 style="font-style:oblique ;">Who Are We?<i class="fa-solid fa-thought-bubble"></i></h1>
    <p style="font-style:italic ;">We are are rendering company offering a major service of designing spaces. <br> 
    We design any space from as small as a reading space to stadiums. <br> Lorem ipsum, dolor sit amet consectetur
     adipisicing elit. Praesentium enim molestias quam amet dolore quaerat corrupti quis pariatur tenetur voluptate.
      Libero, fuga numquam. Quaerat facere nobis soluta sed ex similique! <br> <br> Lorem ipsum dolor sit, amet 
      consectetur adipisicing elit. Fugiat soluta nesciunt vero vitae recusandae quisquam doloribus distinctio 
      aspernatur autem nostrum, mollitia, ut voluptatum odit! Recusandae temporibus vero facere laboriosam veritatis.
    <br> <br> <br> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis blanditiis eius, harum
     commodi sit facere inventore perferendis minus laboriosam accusamus quidem tenetur doloremque animi et 
     voluptates adipisci ipsa eaque quas? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus sint ipsam dolorum maiores praesentium fugiat nesciunt ab possimus in exercitationem!
       Corrupti, dolore! Libero, ea earum placeat numquam inventore a rerum! <br> <br> <span>We style you choose....</span></p>
</div>
<div class="bck">
    <img src="../media/IMG_6658.jpg" alt="">
</div>
</div>
</body>
</html>