<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <style>
    .center{
        width:100%;
        height: 100vh;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .heart{
        background-color: red;
        width: 70px;
        height: 70px;
        position: relative;
        transform: rotate(45deg);
        animation-name: animeheart;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }
    .heart::before, .heart::after{
        position:absolute;
        content: "";
        width:70px;
        height: 70px;
        background-color: red;
        border-radius: 50%;
    }
    .heart::before{
        left: -35px;
    }
    .heart::after{
        top: -35px;
    }

    @keyframes animeheart{
        0%{
            transform: rotate(45deg) scale(0.8);
        }
        5%{
            transform: rotate(45deg) scale(0.9);
        }
        10%{
            transform: rotate(45deg) scale(0.8);
        }
        15%{
            transform: rotate(45deg) scale(1);
        }
        50%{
            transform: rotate(45deg) scale(0.8);
        }
        100%{
            transform: rotate(45deg) scale(0.8);
        }
    }

    </style>
</head>
<body>
    <nav>
        <div class="font"><i class="fa-solid fa-microchip"></i>AJ TECH</div>
        <ul class="links">
            <li><a href="../HTML/nav.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href="../practice/prac.html"><i class="fa-solid fa-landmark"></i>About Us</a></li>
            <li><a href="../layouts/hw.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact Page</a></li>
        </ul>
        <div class="navlink"><a href="#">Join Here</a></div>
    </nav>
    <div class="center">
        <div class="heart"></div>
    </div>
</body>
</html>