<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1625314910375-aa0e56d4d022?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60');
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height:230vh;
        }
        
        .welc{
            color:white;
            text-align:center;
            font-weight: bold;
            font-size: 60px;
            padding:300px;
        }
        span{
            color:white;
            font-size: 20px;
            padding:40px;
            font-style: italic;
        }
        .join{
            background-color: black;
            color:  white;
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            width:80px;
            margin-left: 220px;
            height:20px;
            padding: 10px;
        }
        .join a{
            color: white;
            text-decoration: none;
        }
        .chat{
            background-color: black;
            color:  white;
            text-align: center;
            width:350px;
            height:40px;
            font-size: 15px;
            margin-left: 780px;
        }
        .chat a{
            color: white;
            text-decoration: none;
        }
         

    </style>
</head>
<body>
    <nav>
        <div class="font"><i class="fa-solid fa-microchip"></i>AJ TECH</div>
        <ul class="links">
            <!-- <li><a href="../HTML/nav.html"><i class="fa-solid fa-house-user"></i>Home</a></li> -->
            <li><a href="../practice/prac.html"><i class="fa-solid fa-landmark"></i>About Us</a></li>
            <li><a href="../layouts/hw.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
            <li><a href="../HTML/contact.html"><i class="fa-solid fa-address-card"></i>Contact Page</a></li>
        </ul>
        <div class="navlink"><a href="#">Join Here</a></div>
    </nav>

    <div class="welc"><p>WELCOME TO AJ TECH <br>
        <span>The future our future needs</span> </p>
        <div class="join"><a href="#">Join Now</a></div></div>
    <div class="chat"><a href="#"><p><i class="fa-solid fa-comments"></i>Let's Chat! <br>
        Communicate with our Customer Service Directly</p></a></div>
</div>


</body>
</html>