<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        table th{
            padding: 20px;
        }
        table tr td{
            padding: 20px;
        }
        table tr:nth-child(even){
            background-color:lavender;
        }
        table tr:nth-child(odd){
            background-color:mistyrose;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S/N</th>
            <th>NAME</th>
            <th>TALENT</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Saheed</td>
            <td>TikToker</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Malik</td>
            <td>Collector</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Emmanuel</td>
            <td>Web Developer</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Alvin</td>
            <td>Promo</td>
        </tr>
    </table>
</body>
</html>